<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta name="description" content="Crush it Able The most popular Admin Dashboard template and ui kit">
<meta name="author" content="PuffinTheme the theme designer">

<link rel="icon" href="favicon.ico" type="image/x-icon"/>

<title>:: Crush it :: Home</title>

<!-- Bootstrap Core and vandor -->
<link rel="stylesheet" href="./assets/plugins/bootstrap/css/bootstrap.min.css" />

<!-- Plugins css -->
<link rel="stylesheet" href="./assets/plugins/charts-c3/c3.min.css"/>
<link rel="stylesheet" href="./assets/plugins/jvectormap/jvectormap-2.0.3.css" />

<!-- Core css -->
<link rel="stylesheet" href="./assets/css/main.css"/>
<link rel="stylesheet" href="./assets/css/theme4.css" id="stylesheet"/>
</head>

<body class="font-opensans">

<!-- Page Loader -->
<div class="page-loader-wrapper">
    <div class="loader">
    </div>
</div>

<!-- Start main html -->
<div id="main_content">

    <!-- Small icon top menu -->
    <div id="header_top" class="header_top">
        <div class="container">
            <div class="hleft">
                <div class="dropdown">
                    <a href="javascript:void(0)" class="nav-link user_btn"><img class="avatar" src="./assets/images/user.png" alt=""/></a>
                    
                    <a href="estadisticas.html" class="nav-link icon" data-toggle="tooltip" data-original-title="Estadisticas"><i class="fa fa-pie-chart"></i></a>
                    <a href="ciclos_inversion.html" class="nav-link icon" data-toggle="tooltip" data-original-title="Ciclos de inversion"><i class="fa fa-history"></i></a>
                    <a href="usuarios.html"  class="nav-link icon app_inbox" data-toggle="tooltip" data-original-title="Usuarios"><i class="fa fa-users"></i></a>
                    <a href="sorteos.html"  class="nav-link icon app_inbox" data-toggle="tooltip" data-original-title="Sorteos"><i class="fa fa-ticket"></i></a>
                    <a href="pagos.html"  class="nav-link icon app_inbox" data-toggle="tooltip" data-original-title="Pagos"><i class="fa fa-usd"></i></a>
                    <a href="comprobantes.html"  class="nav-link icon app_inbox" data-toggle="tooltip" data-original-title="Comprobantes"><i class="fa fa-wpforms"></i></a>
                    <a href="administrador.html"  class="nav-link icon app_inbox" data-toggle="tooltip" data-original-title="Administrador"><i class="fa fa-user-secret"></i></a>
                    <a href=""  class="nav-link icon app_inbox" data-toggle="tooltip" data-original-title="Salir"><i class="fa fa-window-close"></i></a>
                   
                </div>
            </div>
            <div class="hright">
                <div class="dropdown">
                    <!-- <a href="javascript:void(0)" class="nav-link icon settingbar"><i class="fa fa-bell"></i></a> -->
                    <a href="javascript:void(0)" class="nav-link icon menu_toggle"><i class="fa fa-navicon"></i></a>
                </div>            
            </div>
        </div>
    </div>

    <!-- Notification and  Activity-->
    <div id="rightsidebar" class="right_sidebar">
        <a href="javascript:void(0)" class="p-3 settingbar float-right"><i class="fa fa-close"></i></a>
        <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#notification" aria-expanded="true">Notification</a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#activity" aria-expanded="false">Activity</a></li>
        </ul>
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane   active" id="notification" aria-expanded="true">
                <ul class="list-unstyled feeds_widget">
                    <li>
                        <div class="feeds-left"><i class="fa fa-check"></i></div>
                        <div class="feeds-body">
                            <h4 class="title text-danger">Issue Fixed</h4>
                            <small>WE have fix all Design bug with Responsive</small>
                            <small class="text-muted">11:05</small>
                        </div>
                    </li>
                    <li>
                        <div class="feeds-left"><i class="fa fa-user"></i></div>
                        <div class="feeds-body">
                            <h4 class="title">New User</h4>
                            <small>I feel great! Thanks team</small>
                            <small class="text-muted">10:45</small>
                        </div>
                    </li>
                    <li>
                        <div class="feeds-left"><i class="fa fa-thumbs-o-up"></i></div>
                        <div class="feeds-body">
                            <h4 class="title">7 New Feedback</h4>
                            <small>It will give a smart finishing to your site</small>
                            <small class="text-muted">Today</small>
                        </div>
                    </li>
                    <li>
                        <div class="feeds-left"><i class="fa fa-question-circle"></i></div>
                        <div class="feeds-body">
                            <h4 class="title text-warning">Server Warning</h4>
                            <small>Your connection is not private</small>
                            <small class="text-muted">10:50</small>
                        </div>
                    </li>
                    <li>
                        <div class="feeds-left"><i class="fa fa-shopping-cart"></i></div>
                        <div class="feeds-body">
                            <h4 class="title">7 New Orders</h4>
                            <small>You received a new oder from Tina.</small>
                            <small class="text-muted">11:35</small>
                        </div>
                    </li>                                   
                </ul>
            </div>
            <div role="tabpanel" class="tab-pane  " id="activity" aria-expanded="false">
                <ul class="new_timeline mt-3">
                    <li>
                        <div class="bullet pink"></div>
                        <div class="time">11:00am</div>
                        <div class="desc">
                            <h3>Attendance</h3>
                            <h4>Computer Class</h4>
                        </div>
                    </li>
                    <li>
                        <div class="bullet pink"></div>
                        <div class="time">11:30am</div>
                        <div class="desc">
                            <h3>Added an interest</h3>
                            <h4>“Volunteer Activities”</h4>
                        </div>
                    </li>
                    <li>
                        <div class="bullet green"></div>
                        <div class="time">12:00pm</div>
                        <div class="desc">
                            <h3>Developer Team</h3>
                            <h4>Hangouts</h4>
                            <ul class="list-unstyled team-info margin-0 p-t-5">                                            
                                <li><img src="./assets/images/xs/avatar1.jpg" alt="Avatar"></li>
                                <li><img src="./assets/images/xs/avatar2.jpg" alt="Avatar"></li>
                                <li><img src="./assets/images/xs/avatar3.jpg" alt="Avatar"></li>
                                <li><img src="./assets/images/xs/avatar4.jpg" alt="Avatar"></li>                                            
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div class="bullet green"></div>
                        <div class="time">2:00pm</div>
                        <div class="desc">
                            <h3>Responded to need</h3>
                            <a href="javascript:void(0)">“In-Kind Opportunity”</a>
                        </div>
                    </li>
                    <li>
                        <div class="bullet orange"></div>
                        <div class="time">1:30pm</div>
                        <div class="desc">
                            <h3>Lunch Break</h3>
                        </div>
                    </li>
                    <li>
                        <div class="bullet green"></div>
                        <div class="time">2:38pm</div>
                        <div class="desc">
                            <h3>Finish</h3>
                            <h4>Go to Home</h4>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- start User detail -->
    <div class="user_div">
        <h5 class="brand-name mb-4">User Crush<a href="javascript:void(0)" class="user_btn"><i class="icon-close"></i></a></h5>
        <div class="card">
            <img class="card-img-top" src="./assets/images/gallery/6.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Daniel Kristeen</h5>
                <p class="card-text">795 Folsom Ave, Suite 600 San Francisco, 94107</p>
                <div class="row">
                    <div class="col-4">
                        <h6><strong>3265</strong></h6>
                        <small>Post</small>
                    </div>
                    <div class="col-4">
                        <h6><strong>1358</strong></h6>
                        <small>Followers</small>
                    </div>
                    <div class="col-4">
                        <h6><strong>10K</strong></h6>
                        <small>Likes</small>
                    </div>
                </div>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">michael@example.com</li>
                <li class="list-group-item">+ 202-555-2828</li>
                <li class="list-group-item">October 22th, 1990</li>
            </ul>
            <div class="card-body">
                <a href="javascript:void(0);" class="card-link">View More</a>
                <a href="javascript:void(0);" class="card-link">Another link</a>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <div class="form-group">
                    <label class="d-block">Total Income<span class="float-right">77%</span></label>
                    <div class="progress progress-xs">
                        <div class="progress-bar bg-blue" role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100" style="width: 77%;"></div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="d-block">Total Expenses <span class="float-right">50%</span></label>
                    <div class="progress progress-xs">
                        <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div>
                    </div>
                </div>
                <div class="form-group mb-0">
                    <label class="d-block">Gross Profit <span class="float-right">23%</span></label>
                    <div class="progress progress-xs">
                        <div class="progress-bar bg-green" role="progressbar" aria-valuenow="23" aria-valuemin="0" aria-valuemax="100" style="width: 23%;"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="d-block">Storage <span class="float-right">77%</span></label>
            <div class="progress progress-sm">
                <div class="progress-bar" role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100" style="width: 77%;"></div>
            </div>
            <button type="button" class="btn btn-primary btn-block mt-3">Upgrade Storage</button>
        </div>
    </div>

    <!-- start Main menu -->
    <div id="left-sidebar" class="sidebar">
        <div class="d-flex justify-content-between brand_name">
            <h5 class="brand-name">Crush it</h5>
            <!-- <div class="theme_btn">
                <a class="theme1" data-toggle="tooltip" title="Theme Radical" href="#" onclick="setStyleSheet('./assets/css/theme1.css', 0);"></a>
                <a class="theme2" data-toggle="tooltip" title="Theme Turmeric" href="#" onclick="setStyleSheet('. /assets/css/theme2.css', 0);"></a>
                <a class="theme3" data-toggle="tooltip" title="Theme Caribbean" href="#" onclick="setStyleSheet('./assets/css/theme3.css', 0);"></a>
                <a class="theme4" data-toggle="tooltip" title="Theme Cascade" href="#" onclick="setStyleSheet('./assets/css/theme4.css', 0);"></a>
            </div> -->
        </div>
        <!-- <div class="input-icon">
            <span class="input-icon-addon">
                <i class="fe fe-search"></i>
            </span>
            <input type="text" class="form-control" placeholder="Search...">
        </div> -->
        
        <div class="tab-content">
            <div class="tab-pane fade active show" id="all-tab">
                <nav class="sidebar-nav">
                    <ul class="metismenu ci-effect-1">                        
                        <li class="active"><a href="usuarios.html"><i class="fa fa-play"></i><span data-hover="Usuarios">Usuarios</span></a></li>
                        <li><a href="usuarios.html"><i class="fa fa-play"></i><span data-hover="Todos">Todos</span></a></li>
                        <li><a href="usuarios.html"><i class="fa fa-play"></i><span data-hover="Nuevos">Nuevos</span></a></li>
                        <li><a href="usuarios.html"><i class="fa fa-play"></i><span data-hover="Activos">Activos</span></a></li>
                        <li><a href="usuarios.html"><i class="fa fa-play"></i><span data-hover="InactivosInversión">Inactivos por Inversión</span></a></li>
                        <li><a href="usuarios.html"><i class="fa fa-play"></i><span data-hover="InactivosReferidos">Inactivos por Referidos</span></a></li>
                        <li><a href="usuarios.html"><i class="fa fa-play"></i><span data-hover="DobleInactivo">Doble Inactivo</span></a></li>
                        <li><a href="usuarios.html"><i class="fa fa-play"></i><span data-hover="InactivoPermanente">Inactivo Permanente</span></a></li>
                    </ul>
                </nav>
            </div>
           
            
        </div>
    </div>

    <!-- start main body part-->
    <div class="page">
        <!-- start body header -->
        <div id="page_top" class="section-body">
            <div class="container-fluid">
                <div class="page-header">
                    <div class="left">
                        <h1 class="page-title">Usuarios</h1>
                    </div>
                    <div class="right">
                        <div class="notification d-flex">
                            <!-- <button type="button" class="btn btn-facebook"><i class="fa fa-info-circle mr-2"></i>Need Help</button>
                            <button type="button" class="btn btn-facebook"><i class="fa fa-file-text mr-2"></i>Data export</button> -->
                            <button type="button" class="btn btn-facebook"><i class="fa fa-power-off mr-2"></i>Cerrar Sesión</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-body">
            <div class="container-fluid">
                <!-- Formulario -->
                <div class="row clearfix">
                    <div class="col-lg-12">
                         aqui Opciones     
                         <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLive">
                                        Launch demo modal
                                    </button>                                         
                    </div>
                </div>
                <!-- Tabla -->
               <div class="row clearfix">
                    <div class="col-lg-12 mt-5">
                        <div class="table-responsive mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <table class="table table-hover js-basic-example dataTable table_custom spacing5">
                                        <thead>
                                            <tr>
                                                <th>Código del usuario</th>
                                                <th>Num- del documento</th>
                                                <th>Nombre</th>
                                                <th>Codigo del lider</th>
                                                <th>Nombre del lider</th>
                                                <th>Fecha Ultima Inversión</th>
                                                <th># de referidos inactivos</th>
                                                <th># de ciclos inactivos</th>
                                                <th>Estado</th>
                                                <th>Opciones</th>
                                            </tr>
                                        </thead>                             
                                        <tbody>
                                            <tr>
                                                <td>US-123456</td>
                                                <td>123456</td>
                                                <td>Usuario Ejemplo</td>
                                                <td>US-0123456</td>
                                                <td>Lider Ejemplo 1</td>
                                                <td>1/1/21</td>
                                                <td>3</td>
                                                <td>0</td>
                                                <td><span class="tag tag-lime">Activo</span></td>
                                                <td>
                                                    <button type="button" 
                                                        class="btn" 
                                                        data-toggle="modal" 
                                                        data-target="#exampleModalLive"
                                                       >
                                                        <i class="fa fa-history"  data-toggle="tooltip"
                                                        title
                                                        data-original-title="Editar Perfil"></i>
                                                    </button>      
                                                    <button type="button" 
                                                        class="btn" 
                                                        data-toggle="modal" 
                                                        data-target="#exampleModalLive2"
                                                       >
                                                        <i class="fa fa-search"  data-toggle="tooltip"
                                                        title
                                                        data-original-title="Detalles"></i>
                                                    </button>  
                                                     <button type="button" 
                                                        class="btn" 
                                                        data-toggle="modal" 
                                                        data-target="#exampleModalLive3"
                                                       >
                                                        <i class="fa fa-files-o"  data-toggle="tooltip"
                                                        title
                                                        data-original-title="Comprobantes"></i>
                                                    </button>     
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>US-123456</td>
                                                <td>123456</td>
                                                <td>Usuario Ejemplo</td>
                                                <td>US-0123456</td>
                                                <td>Lider Ejemplo 1</td>
                                                <td>1/1/21</td>
                                                <td>3</td>
                                                <td>0</td>
                                                <td><span class="tag tag-red">Finalizado</span></td>
                                                 <td>
                                                    <button type="button" 
                                                        class="btn" 
                                                        data-toggle="modal" 
                                                        data-target="#exampleModalLive"
                                                       >
                                                        <i class="fa fa-history mr-2"  data-toggle="tooltip"
                                                        title
                                                        data-original-title="Editar Perfil"></i>
                                                    </button> 
                                                    <button type="button" 
                                                        class="btn" 
                                                        data-toggle="modal" 
                                                        data-target="#exampleModalLive2"
                                                       >
                                                        <i class="fa fa-search"  data-toggle="tooltip"
                                                        title
                                                        data-original-title="Detalles"></i>
                                                    </button>    
                                                    <button type="button" 
                                                        class="btn" 
                                                        data-toggle="modal" 
                                                        data-target="#exampleModalLive3"
                                                       >
                                                        <i class="fa fa-files-o"  data-toggle="tooltip"
                                                        title
                                                        data-original-title="Comprobantes"></i>
                                                    </button>   
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td>US-123456</td>
                                                <td>123456</td>
                                                <td>Usuario Ejemplo</td>
                                                <td>US-0123456</td>
                                                <td>Lider Ejemplo 1</td>
                                                <td>1/1/21</td>
                                                <td>3</td>
                                                <td>0</td>
                                                <td><span class="tag tag-yellow">Finalizado Anticipado</span></td>
                                                <td>
                                                    <button type="button" 
                                                        class="btn" 
                                                        data-toggle="modal" 
                                                        data-target="#exampleModalLive"
                                                       >
                                                        <i class="fa fa-history mr-2"  data-toggle="tooltip"
                                                        title
                                                        data-original-title="Editar Perfil"></i>
                                                    </button> 
                                                    <button type="button" 
                                                        class="btn" 
                                                        data-toggle="modal" 
                                                        data-target="#exampleModalLive2"
                                                       >
                                                        <i class="fa fa-search"  data-toggle="tooltip"
                                                        title
                                                        data-original-title="Detalles"></i>
                                                    </button>      
                                                    <button type="button" 
                                                        class="btn" 
                                                        data-toggle="modal" 
                                                        data-target="#exampleModalLive3"
                                                       >
                                                        <i class="fa fa-files-o"  data-toggle="tooltip"
                                                        title
                                                        data-original-title="Comprobantes"></i>
                                                    </button>      
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
       
        <div id="exampleModalLive" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLiveLabel" style="display: none;" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLiveLabel">Usuarios - Editar Perfil</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                         <form >
                            <div>                           
                                <div class="row">
                                    <div class="col-sm-12 col-md-12">
                                        <label for="">Datos generales</label>
                                    </div>
                                    <div class="col-sm-3 col-md-3">
                                        <div class="form-group">
                                            <label class="form-label">Documento</label>
                                            <input type="text" class="form-control" placeholder="Documento" value="">
                                        </div>
                                    </div>
                                    <div class="col-sm-3 col-md-3">
                                        <div class="form-group">
                                            <label class="form-label">Nombre</label>
                                            <input type="text" class="form-control" placeholder="Nombre">
                                        </div>
                                    </div>
                                    <div class="col-sm-3 col-md-3">
                                        <div class="form-group">
                                            <label class="form-label">Código Líder</label>
                                            <input type="text" class="form-control" placeholder="Código Líder">
                                        </div>
                                    </div>
                                    <div class="col-sm-3 col-md-3">
                                        <div class="form-group">
                                            <label class="form-label">Nombre Líder</label>
                                            <input type="text" class="form-control" placeholder="Nombre Líder">
                                        </div>
                                    </div>
                                    <div class="col-sm-3 col-md-3">
                                        <div class="form-group">
                                            <label class="form-label">Email</label>
                                            <input type="email" class="form-control" placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="col-sm-3 col-md-3">
                                        <div class="form-group">
                                            <label class="form-label">Teléfono</label>
                                            <input type="tel" class="form-control" placeholder="Teléfono">
                                        </div>
                                    </div>
                                    <div class="col-sm-3 col-md-3">
                                        <div class="form-group">
                                            <label class="form-label">Ciudad</label>
                                            <input type="tel" class="form-control" placeholder="Ciudad">
                                        </div>
                                    </div>
                                    <div class="col-sm-3 col-md-3">
                                        <div class="form-group">
                                            <label class="form-label">Clave</label>
                                            <input type="text" class="form-control" placeholder="Clave">
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="col-sm-12 col-md-12">
                                        <label for="">Canal de Pago</label>
                                    </div>
                                    <div class="col-sm-3 col-md-3">
                                        <div class="form-group">
                                            <label class="form-label">Efecty</label>
                                            <input type="number" class="form-control" placeholder="Efecty">
                                        </div>
                                    </div>
                                    <div class="col-sm-3 col-md-3">
                                        <div class="form-group">
                                            <label class="form-label">Nombre</label>
                                            <input type="text" class="form-control" placeholder="Nombre">
                                        </div>
                                    </div>
                                    <div class="col-sm-3 col-md-3">
                                        <div class="form-group">
                                            <label class="form-label">Documento</label>
                                            <input type="text" class="form-control" placeholder="Documento">
                                        </div>
                                    </div>
                                    <div class="col-sm-3 col-md-3">
                                        <div class="form-group">
                                            <label class="form-label">Telefono</label>
                                            <input type="text" class="form-control" placeholder="Telefono">
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="col-sm-12 col-md-12">
                                        <label for="">Cuenta Bancaria</label>
                                    </div>
                                    <div class="col-sm-3 col-md-3">
                                        <div class="form-group">
                                            <label class="form-label">Efecty</label>
                                            <input type="number" class="form-control" placeholder="Efecty">
                                        </div>
                                    </div>
                                    <div class="col-sm-3 col-md-3">
                                        <div class="form-group">
                                            <label class="form-label">Entidad Bancaria</label>
                                            <input type="text" class="form-control" placeholder="Entidad Bancaria">
                                        </div>
                                    </div>
                                    <div class="col-sm-3 col-md-3">
                                        <div class="form-group">
                                            <label class="form-label">Tipo de cuenta</label>
                                            <input type="text" class="form-control" placeholder="Tipo de cuenta">
                                        </div>
                                    </div>
                                    <div class="col-sm-3 col-md-3">
                                        <div class="form-group">
                                            <label class="form-label">Numero</label>
                                            <input type="text" class="form-control" placeholder="Numero">
                                        </div>
                                    </div>
                                    <div class="col-sm-3 col-md-3">
                                        <div class="form-group">
                                            <label class="form-label">Nombre</label>
                                            <input type="text" class="form-control" placeholder="Nombre">
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="col-sm-12 col-md-12">
                                        <label for="">Billetera Virtua</label>
                                    </div>
                                    <div class="col-sm-3 col-md-3">
                                        <div class="form-group">
                                            <label class="form-label">Efecty</label>
                                            <input type="number" class="form-control" placeholder="Efecty">
                                        </div>
                                    </div>
                                    <div class="col-sm-3 col-md-3">
                                        <div class="form-group">
                                            <label class="form-label">Numero Biletera</label>
                                            <input type="text" class="form-control" placeholder="Numero Biletera">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer text-right">
                                <button type="submit" class="btn btn-primary">Editar</button>
                            </div>
                        </form>
                    </div>                   
                </div>
            </div>
        </div>
        <div id="exampleModalLive2" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLiveLabel2" style="display: none;" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLiveLabel">Usuarios - Detalles</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                         <table class="table table-hover js-basic-example dataTable table_custom spacing5">
                            <thead>
                                <tr>
                                    <th>Estado</th>
                                    <th>Fecha Ultima Inversión</th>
                                    <th>Fecha Ultimo Pago</th>
                                    <th>Total referidos</th>
                                    <th>Referidos Activos</th>
                                    <th>Cantidad de Ciclos Inactivos</th>                                   
                                </tr>
                            </thead>                             
                            <tbody>
                                <tr>
                                    <td><span class="tag tag-lime">Activo</span></td>                                    
                                    <td>1/1/21</td>
                                    <td>1/1/21</td>
                                    <td>99999</td>
                                    <td>99999</td>
                                    <td>99999</td>
                                </tr>                                
                            </tbody>
                        </table>
                    </div>                   
                </div>
            </div>
        </div>
        <div id="exampleModalLive3" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLiveLabel3" style="display: none;" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLiveLabel">Usuarios - Comprobantes</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                         <table class="table table-hover js-basic-example dataTable table_custom spacing5">
                            <thead>
                                <tr>
                                    <th>Ciclo</th>
                                    <th>Fecha de Carga</th>
                                    <th>Hora de Carga</th>
                                    <th>Valor Declarado</th>
                                    <th>Valor Registrado</th>
                                    <th>Estado</th>                                   
                                    <th>Opcion</th>                                   
                                </tr>
                            </thead>                             
                            <tbody>
                                <tr>
                                    <td>9</td>                                    
                                    <td class="text-green">1/1/21</td>
                                    <td>12:00 AM</td>
                                    <td>$ 100</td>
                                    <td>$ 100</td>
                                    <td class="text-blue">Activo por la plataforma</td>
                                    <td><button type="button" 
                                            class="btn" 
                                            >
                                            <i class="fa fa-sticky-note"  data-toggle="tooltip"
                                            title
                                            data-original-title="Ver comprobante"></i>
                                        </button> 
                                    </td>
                                </tr>                                
                                <tr>
                                    <td>9</td>                                    
                                    <td class="text-green">1/1/21</td>
                                    <td>12:00 AM</td>
                                    <td>$ 100</td>
                                    <td>$ 100</td>
                                    <td class="text-teal">Rechazado por la plataforma</td>
                                    <td>
                                        <button type="button" 
                                            class="btn" 
                                            >
                                            <i class="fa fa-sticky-note"  data-toggle="tooltip"
                                            title
                                            data-original-title="Ver comprobante"></i>
                                        </button> 
                                    </td>
                                </tr>                                
                                <tr>
                                    <td>9</td>                                    
                                    <td class="text-green">1/1/21</td>
                                    <td>12:00 AM</td>
                                    <td>$ 100</td>
                                    <td>$ 100</td>
                                    <td class="text-green">Activo por administrador</td>
                                    <td>
                                        <button type="button" 
                                            class="btn" 
                                            >
                                            <i class="fa fa-sticky-note"  data-toggle="tooltip"
                                            title
                                            data-original-title="Ver comprobante"></i>
                                        </button> 
                                    </td>
                                </tr>                                
                                <tr>
                                    <td>9</td>                                    
                                    <td class="text-green">1/1/21</td>
                                    <td>12:00 AM</td>
                                    <td>$ 100</td>
                                    <td>$ 100</td>
                                    <td class="text-yellow">Rechazado por administrador</td>
                                    <td>
                                        <button type="button" 
                                            class="btn"                                           
                                            >
                                            <i class="fa fa-sticky-note"  data-toggle="tooltip"
                                            title
                                            data-original-title="Ver comprobante"></i>
                                        </button> 
                                    </td>
                                </tr>                                
                                <tr>
                                    <td>9</td>                                    
                                    <td class="text-green">1/1/21</td>
                                    <td>12:00 AM</td>
                                    <td>$ 100</td>
                                    <td>$ 100</td>
                                    <td class="text-red">Fuera de horario</td>
                                     <td>
                                        <button type="button" 
                                            class="btn" 
                                            >
                                            <i class="fa fa-sticky-note"  data-toggle="tooltip"
                                            title
                                            data-original-title="Ver comprobante "></i>
                                        </button> 
                                    </td>
                                </tr>                                
                                <tr>
                                    <td>9</td>                                    
                                    <td class="text-green">1/1/21</td>
                                    <td>12:00 AM</td>
                                    <td>$ 100</td>
                                    <td>$ 100</td>
                                    <td class="text-indigo">Sin procesar</td>
                                     <td>
                                        <button type="button" 
                                            class="btn"                                             
                                            >
                                            <i class="fa fa-sticky-note"  data-toggle="tooltip"
                                            title
                                            data-original-title="Ver comprobante"></i>
                                        </button> 
                                    </td>
                                </tr>                                
                            </tbody>
                        </table>
                    </div>                   
                </div>
            </div>
        </div>

        <!-- Start page footer -->
        <!-- <div class="section-body">
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            Copyright © 2019 <a href="https://themeforest.net/user/puffintheme">PuffinTheme</a>.
                        </div>
                        <div class="col-md-6 col-sm-12 text-md-right">
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item"><a href="https://themeforest.net/user/puffintheme/portfolio">Portfolio</a></li>
                                <li class="list-inline-item"><a href="javascript:void(0)">FAQ</a></li>
                                <li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-outline-primary btn-sm">Buy Now</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div> -->
    </div>
</div>


<!-- jQuery and bootstrtap js -->
<script src="./assets/bundles/lib.vendor.bundle.js"></script>

<!-- start plugin js file  -->
<script src="./assets/bundles/apexcharts.bundle.js"></script>
<script src="./assets/bundles/counterup.bundle.js"></script>
<script src="./assets/bundles/knobjs.bundle.js"></script>
<script src="./assets/bundles/c3.bundle.js"></script>
<script src="./assets/bundles/flot.bundle.js"></script>
<script src="./assets/bundles/jvectormap1.bundle.js"></script>
<!-- start plugin js file  -->
<script src="./assets/bundles/dataTables.bundle.js"></script>

<!-- Start core js and page js -->
<script src="./assets/js/core.js"></script>
<script src="./assets/js/page/index.js"></script>
<script src="./assets/js/table/datatable.js"></script>
<script>
function setStyleSheet(url){
    var stylesheet = document.getElementById("stylesheet");
    stylesheet.setAttribute('href', url);
}
</script>
</body>
</html>
